# ── Frontend Dockerfile ───────────────────────────────────────
# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files dulu (layer caching)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy source dan build
COPY frontend/ .
RUN npm run build

# Stage 2: Serve dengan nginx (ringan ~20MB)
FROM nginx:alpine

# Copy hasil build ke nginx serving directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: semua route → index.html (SPA routing)
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /compare { proxy_pass http://backend:8000; } \
    location /health  { proxy_pass http://backend:8000; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]